# PoliceVsThieves

./: .gitignore  ADMOB_QUICK_START.md  ADMOB_SETUP_GUIDE.md  App.tsx  BATTLE_MODE_SERVER_NOTE.md  BETA_APP_REVIEW_INFO.md  IOS_DEPLOYMENT_GUIDE.md  IOS_SIMULATOR_BUILD_GUIDE.md  IOS_STAGE_ARCHIVE_GUIDE.md  SERVER_BASECAMP_PATCH.md  TEST_BUILD_GUIDE.md  app.json  index.js  package-lock.json  package.json  update-android-icon.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/copvsrobbers/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/copvsrobbers/config/: AppConfigModule.kt  AppConfigPackage.kt
android/app/src/main/java/com/policevsthieves/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/policevsthieves/config/: AppConfigModule.kt  AppConfigPackage.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/PoliceVsThieves/: AppConfig.h  AppConfig.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/PoliceVsThieves.xcodeproj/: project.pbxproj
ios/PoliceVsThieves.xcodeproj/xcshareddata/xcschemes/: PoliceVsThieves.xcscheme  PoliceVsThievesStage.xcscheme
ios/PoliceVsThieves.xcworkspace/: contents.xcworkspacedata
ios/PoliceVsThievesTests/: PoliceVsThievesTests.m
src/assets/: README.md
src/components/: AdBanner.tsx  GameMap.tsx  QRCodeView.tsx
src/components/pixel/: PixelButton.tsx  PixelCard.tsx  PixelInput.tsx
src/config/: adConfig.ts  pntConfig.ts
src/hooks/: useGameLogic.ts  useGpsStats.ts
src/screens/: GameScreen.tsx  ImprovedLobbyScreen.tsx  LobbyScreen.tsx  ResultScreen.tsx  SplashScreen.tsx
src/screens/improvedLobby/: LobbyView.tsx  MainEntryView.tsx  QRScanModal.tsx  styles.ts
src/services/ads/: AdService.ts
src/services/location/: LocationService.ts
src/services/webrtc/: WebRTCManager.ts
src/services/websocket/: WebSocketClient.ts  messageHandlers.ts
src/store/: useGameStore.ts  usePlayerStore.ts  useUIStore.ts
src/types/: game.types.ts  react-native-keep-awake.d.ts
src/utils/: battleZone.ts  locationLog.ts
