# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
# AGP 8.9+는 Java Toolchain을 강하게 사용합니다.
# WSL 환경에서 openjdk-* 디렉토리(/usr/lib/jvm/openjdk-17)가 java 실행파일을 포함하지 않아
# "provider has no value" 형태로 빌드가 실패할 수 있어, 실제 JDK 경로를 고정합니다.
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# VisionCamera (QR/바코드 스캐너용 MLKit 모델 포함)
VisionCamera_enableCodeScanner=true

# Naver Map
# - Naver Cloud Platform에서 발급한 Client ID를 여기에 넣거나,
# - (권장) ~/.gradle/gradle.properties에 NAVER_MAP_CLIENT_ID=... 를 넣어주세요.
# NAVER_MAP_CLIENT_ID=
